[defaults]
# 1. Empêche le blocage sur la vérification des clés SSH
host_key_checking = False

# 2. Définit l'utilisateur distant par défaut (évite de le répéter partout)
remote_user = baltroo

# 3. Emplacement de ton inventaire par défaut (optionnel si tu le passes via Jenkins)
inventory = ./jenkins/hosts.ini

# 4. Optimisation pour Jenkins : évite la création de fichiers .retry
retry_files_enabled = False

# 5. Accélère les connexions SSH (Pipelining)
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30
